004-005 @READ_PACKED_MEMORY.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
004-005 @WRITE_PACKED_MEMORY.P3
004-005 @READ_PROGRAM_MEMORY8.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
095.3   ADACLR
30C     CCP_1_LOW
30C     CCP_1
30D     CCP_1_HIGH
310     CCP_2
310     CCP_2_LOW
311     CCP_2_HIGH
38E.5   PWM6OUT
392.5   PWM7OUT
592.5   N1OUT
810.2   WDTSTATE
81A-81B @READ_PROGRAM_MEMORY8.P1
81A-81B @WRITE_PROGRAM_MEMORY8.P2
897.0   MDBIT
897.5   MDOUT
990.6   C1OUT
994.6   C2OUT
E10.5   LC1OUT
E1A.5   LC2OUT
E24.5   LC3OUT
E2E.5   LC4OUT

ROM Allocation:
000003  main
000003  @cinit1
000048  @cinit2

Project Directory:
    G:\OneDrive - Soluciones Marva\proyectos de pics\Canal\Dsiplay7Seg\WIZARD\

Project Files:
    main.c                                                  [09-ago.-21 20:24  CRC=7DFCA5F0]
    main.h                                                  [09-ago.-21 20:18  CRC=89E303AD]
    C:\Program Files (x86)\PICC\Devices\16F18855.h          [21-feb.-20 15:49  CRC=75176D67]

Source signature=F20E846B
Program memory checksum=0000
Hex file CRC=C640

Units:
    G:\OneDrive - Soluciones Marva\proyectos de pics\Canal\Dsiplay7Seg\WIZARD\main (main)

Compiler Settings:
    Processor:      PIC16F18855
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
