004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
004-005 @WRITE_PACKED_MEMORY.P3
004-005 @READ_PACKED_MEMORY.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     high_byte
025     low_byte
026-029 temp
02A-02B adc
02C-02D timer
030-031 @ITOF.P1
030-033 @SFTOI.P2
030     MAIN.@SCRATCH1
031     @delay_ms1.P1
031     MAIN.@SCRATCH2
032     MAIN.@SCRATCH3
033     MAIN.@SCRATCH4
034-037 map.x
038-03B map.in_min
03C-03F map.in_max
040-043 map.out_min
044-047 map.out_max
048     map.@SCRATCH1
049     map.@SCRATCH2
04A     map.@SCRATCH3
04B     map.@SCRATCH4
04C-04F @ADDFF.P1
04C-04F @DIVFF.P2
04C-04F @MULFF.P3
050-053 @ADDFF.P1
050-053 @MULFF.P2
050-053 @DIVFF.P3
057     @MULFF.@SCRATCH1
058     @ADDFF.@SCRATCH1
058     @MULFF.@SCRATCH2
058     @DIVFF.@SCRATCH1
059     @ADDFF.@SCRATCH2
059     @MULFF.@SCRATCH3
059     @DIVFF.@SCRATCH2
05A     @ADDFF.@SCRATCH3
05A     @MULFF.@SCRATCH4
05A     @DIVFF.@SCRATCH3
05B     @ADDFF.@SCRATCH4
05B     @MULFF.@SCRATCH5
05B     @DIVFF.@SCRATCH4
05C     @ADDFF.@SCRATCH5
05C     @DIVFF.@SCRATCH5
05D     @ADDFF.@SCRATCH6
05D     @DIVFF.@SCRATCH6
05E     @ADDFF.@SCRATCH7
05F     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
095.3   ADACLR
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
30C     CCP_1_LOW
30C     CCP_1
30D     CCP_1_HIGH
310     CCP_2_LOW
310     CCP_2
311     CCP_2_HIGH
37F     @INTERRUPT_AREA
38E.5   PWM6OUT
392.5   PWM7OUT
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
592.5   N1OUT
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
810.2   WDTSTATE
81A-81B @READ_PROGRAM_MEMORY8.P1
81A-81B @WRITE_PROGRAM_MEMORY8.P2
87F     @INTERRUPT_AREA
897.0   MDBIT
897.5   MDOUT
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
990.6   C1OUT
994.6   C2OUT
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E10.5   LC1OUT
E1A.5   LC2OUT
E24.5   LC3OUT
E2E.5   LC4OUT
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000034  EXT_isr
000056  TIMER5_isr
000068  @ITOF
000086  @ADDFF
0001C8  map
000204  @MULFF
0002A2  @DIVFF
000387  @SFTOI
0003A7  @delay_ms1
0003BD  @cinit1
0003BD  MAIN
0003CC  @cinit2

Project Directory:
    E:\PicTrance\Downloads\dimer\

Project Files:
    dimmer.c                                                [08-jul.-22 07:53  CRC=464DB683]
    C:\Program Files (x86)\PICC\Devices\16F18855.h          [12-jul.-21 11:18  CRC=D7DD5DF1]

Source signature=F6087265
Program memory checksum=0000
Hex file CRC=D7B3

Units:
    E:\PicTrance\Downloads\dimer\dimmer (main)

Compiler Settings:
    Processor:      PIC16F18855
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:   CCS5

Output Files:
    XREF file:   dimmer.xsym
    Errors:      dimmer.err
    Ext Symbols: dimmer.esym
    INHX8:       dimmer.hex
    Symbols:     dimmer.sym
    List:        dimmer.lst
    Debug/COFF:  dimmer.cof
    Project:     dimmer.ccspjt
    Call Tree:   dimmer.tre
    Statistics:  dimmer.STA
