_I2C1_DO_SEND_RESTART_READ 1754 0 CODE 0
___aodiv@counter 71 0 COMMON 1
__end_of_I2C1_DO_SEND_RESTART 1763 0 CODE 0
___awdiv@counter 75 0 COMMON 1
sprintf@f DA 0 BANK1 1
rd1RegCompleteHandler@ptr 79 0 COMMON 1
rd2RegCompleteHandler@ptr 79 0 COMMON 1
wr1RegCompleteHandler@ptr 79 0 COMMON 1
wr2RegCompleteHandler@ptr 79 0 COMMON 1
_EUSART_SetFramingErrorHandler 1787 0 CODE 0
_bb D0 0 BANK1 1
_bc CB 0 BANK1 1
_nb CC 0 BANK1 1
__end_of_I2C1_DO_TX_EMPTY CD3 0 CODE 0
__S0 1810 0 ABS 0
__S1 152 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ 1759 0 CODE 0
_SSP1STATbits 18F 0 ABS 0
lcd_setCustomChar@i 35 0 BANK0 1
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_pad F4D 0 CODE 0
_I2C1_MasterIsNack 1793 0 CODE 0
__end_of___awdiv 10E 0 CODE 0
_abs AD2 0 CODE 0
_col CE 0 BANK1 1
__end_of_Write_PCF 17F3 0 CODE 0
_row CD 0 BANK1 1
__end_of_Send_D7_D4 AF 0 CODE 0
I2C1_Write1ByteRegister@reg 25 0 BANK0 1
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_I2C1_MasterClose 172D 0 CODE 0
vfpfcnvrt@c 5D 0 BANK0 1
_I2C1_MasterSetIrq A00 0 CODE 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
__end_of_I2C1_CallbackReturnStop 1726 0 CODE 0
_LATC 18 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1
__end_of_PIN_MANAGER_Initialize D9C 0 CODE 0
abs@a 73 0 COMMON 1
pad@i 28 0 BANK0 1
I2C1_WR@address 26 0 BANK0 1
pad@p 25 0 BANK0 1
?_pad 24 0 BANK0 1
lcd_init@i 32 0 BANK0 1
pad@w 2A 0 BANK0 1
_I2C1_DO_SEND_ADR_READ 17D4 0 CODE 0
_prec C1 0 BANK1 1
_ctoa 10E 0 CODE 0
_dtoa 674 0 CODE 0
_dbuf 120 0 BANK2 1
?_abs 73 0 COMMON 1
_main 20B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_nout BD 0 BANK1 1
lcd_gotoxy@x 34 0 BANK0 1
sprintf@s D9 0 BANK1 1
_I2C1_SetBuffer A2A 0 CODE 0
_dtoa$2111 3B 0 BANK0 1
_I2C1_Write1ByteRegister D33 0 CODE 0
_lcd_gotoxy DD6 0 CODE 0
lcd_setCustomChar@dir 34 0 BANK0 1
_lcd_BigFont_writeBigString BCF 0 CODE 0
_I2C1_MasterWaitForEvent 1799 0 CODE 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_EUSART_Write 17DD 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_ADACQ 9D 0 ABS 0
_OSCEN 891 0 ABS 0
_ADACT 99 0 ABS 0
wtemp0 7E 0 ABS 0
_ADCNT 10C 0 ABS 0
_ADRPT 10D 0 ABS 0
_RXPPS ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX EA5 0 CODE 0
__end_of_I2C1_DO_TX F4D 0 CODE 0
I2C1_MasterOperation@read 23 0 BANK0 1
__end_of_wr1RegCompleteHandler A7E 0 CODE 0
?___aomod 20 0 BANK0 1
lcd_gotoxy@y 31 0 BANK0 1
__end_of_I2C1_SetAddressNackCallback A2A 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
ctoa@c 7A 0 COMMON 1
dtoa@d 30 0 BANK0 1
__pstringtext1 800 0 STRCODE 0
dtoa@i 4C 0 BANK0 1
I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1
ctoa@l 23 0 BANK0 1
dtoa@n 44 0 BANK0 1
dtoa@p 3E 0 BANK0 1
dtoa@s 42 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler E6 0 BANK1 1
ctoa@w 25 0 BANK0 1
dtoa@w 40 0 BANK0 1
pad@fp 2C 0 BANK0 1
?_ctoa 7A 0 COMMON 1
?_dtoa 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_letra EA 0 BANK1 1
_putch 179F 0 CODE 0
_lcd_putc E1A 0 CODE 0
_fputc EA5 0 CODE 0
_width BF 0 BANK1 1
__end_of_lcd_putc E5F 0 CODE 0
__end_of_lcd_puts 1000 0 CODE 0
_flags C3 0 BANK1 1
__end_of_I2C1_DO_IDLE 1754 0 CODE 0
__end_of_I2C1_MasterOpen A1D 0 CODE 0
__end_of_I2C1_DO_RCEN 17B2 0 CODE 0
?_sprintf 67 0 BANK0 1
_vfprintf D02 0 CODE 0
__Hstringtext7 0 0 ABS 0
__end_of_custom 1040 0 STRCODE 0
__Lstringtext7 0 0 ABS 0
_fputs BF7 0 CODE 0
__pstringtext7 180C 0 STRCODE 0
lcd_setCustomChar@dato 31 0 BANK0 1
__end_of_abs AEC 0 CODE 0
__end_of_wr2RegCompleteHandler A4B 0 CODE 0
__end_of_I2C1_MasterSendTxData 174F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 93 0 ABS 0
__end_of_lcd_send_byte B21 0 CODE 0
_ADCON1 94 0 ABS 0
_ADCON2 95 0 ABS 0
_ADCON3 96 0 ABS 0
__end_of_vfpfcnvrt 674 0 CODE 0
__end_of_I2C1_MasterStop 173C 0 CODE 0
__end_of_putch 17A5 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE 17BA 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_I2C1_DO_SEND_STOP 1763 0 CODE 0
_bigChars 800 0 STRCODE 0
_I2C1_SetCallback B82 0 CODE 0
_contador C7 0 BANK1 1
sprintf@ap D8 0 BANK1 1
___int_sp 0 0 STACK 2
_ADACCH 91 0 ABS 0
_ANSELA F38 0 ABS 0
?___aodiv 20 0 BANK0 1
_lcd_init 182 0 CODE 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_TX1REG 11A 0 ABS 0
_RC1STA 11D 0 ABS 0
_ADACCL 90 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
__end_of_I2C1_CallbackReturnReset 1728 0 CODE 0
?___awdiv 70 0 COMMON 1
_TX1STA 11E 0 ABS 0
_INLVLB F47 0 ABS 0
_INLVLC F52 0 ABS 0
__end_of_strlen B06 0 CODE 0
_ADLTHH 10F 0 ABS 0
_INLVLE F68 0 ABS 0
_ADUTHH 111 0 ABS 0
I2C1_MasterOperation@returnValue 24 0 BANK0 1
_ADRESH 8D 0 ABS 0
_rdBlkRegCompleteHandler ABA 0 CODE 0
_ADERRH 117 0 ABS 0
_ADLTHL 10E 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 8C 0 ABS 0
__end_of_I2C1_DO_RESET 177C 0 CODE 0
__Hsfr0 0 0 ABS 0
_ADERRL 116 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS F20 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 17E7 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_lcd_puts FA6 0 CODE 0
_I2C1_DO_RESET 1777 0 CODE 0
_I2C1_Open D9C 0 CODE 0
I2C1_MasterSendTxData@data 70 0 COMMON 1
lcd_send_byte@n 2D 0 BANK0 1
__end_of_I2C1_MasterStartRx 173F 0 CODE 0
fputc@c 72 0 COMMON 1
___stackhi 0 0 ABS 0
_g_LcdX CA 0 BANK1 1
_g_LcdY C9 0 BANK1 1
fputs@c 20 0 BANK0 1
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
_I2C1_MasterClearIrq 172A 0 CODE 0
__end_of_bigChars A00 0 STRCODE 0
_I2C1_MasterEnableRestart 1736 0 CODE 0
fputs@i 21 0 BANK0 1
I2C1_Open@address 71 0 COMMON 1
_I2C1_CallbackReturnReset 1726 0 CODE 0
I2C1_SetAddressNackCallback@cb 75 0 COMMON 1
_I2C1_MasterGetRxData 173F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 23 0 BANK0 1
ctoa@fp 27 0 BANK0 1
dtoa@fp 3D 0 BANK0 1
pad@buf 24 0 BANK0 1
__end_of_lcd_BigFont_writeBigChar 37B 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__end_of_I2C1_Poller A10 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY CA4 0 CODE 0
___aomod@sign 72 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
_strlen AEC 0 CODE 0
_buffer 140 0 BANK2 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_I2C1_MasterStart 1733 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
_lcd_clear A7E 0 CODE 0
__pstringtext2 1000 0 STRCODE 0
_custom 1000 0 STRCODE 0
__end_of_main 29F 0 CODE 0
__end_of_I2C1_DO_RX_ACK 176D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 5F 0 BANK0 1
_I2C1_MasterStartRx 173C 0 CODE 0
___heap_lo 0 0 ABS 0
__end_of_I2C1_MasterWaitForEvent 179F 0 CODE 0
_rd1RegCompleteHandler A4B 0 CODE 0
_rd2RegCompleteHandler A5C 0 CODE 0
end_of_initialization 7FD 0 CODE 0
_wr1RegCompleteHandler A6D 0 CODE 0
_wr2RegCompleteHandler A3A 0 CODE 0
__end_of_I2C1_MasterSendNack 1746 0 CODE 0
___aodiv@sign 72 0 COMMON 1
_I2C1_Poller A03 0 CODE 0
___awdiv@sign 76 0 COMMON 1
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 0 0 STRCODE 0
___stacklo 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART 1777 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
_EUSART_SetOverrunErrorHandler 178D 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E4 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 566 0 CODE 0
vfprintf@fmt 5F 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__end_of_lcd_BigFont_init 54 0 CODE 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs C20 0 CODE 0
_EUSART_FramingErrorHandler E8 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 EA 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP 176D 0 CODE 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_I2C1_MasterDisableIrq 1733 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE 174F 0 CODE 0
vfprintf@ap 61 0 BANK0 1
Send_D7_D4@nibble 29 0 BANK0 1
I2C1_Write1ByteRegister@data 26 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
lcd_BigFont_writeBigString@x 42 0 BANK0 1
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize A8F 0 CODE 0
_SP1BRGL 11B 0 ABS 0
_OSCTUNE 892 0 ABS 0
_EUSART_Initialize B3D 0 CODE 0
_ADPREVH 8F 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 115 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_lcd_setCustomChar D02 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_I2C1_MasterOperation B82 0 CODE 0
_ADPREVL 8E 0 ABS 0
Send_D7_D4@address 2B 0 BANK0 1
__Hbank4 0 0 ABS 0
_ADFLTRL 114 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite 177C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 64 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
lcd_BigFont_writeBigString@y 43 0 BANK0 1
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 C20 0 CODE 0
_I2C1_WR BA8 0 CODE 0
__ptext2 D02 0 CODE 0
__ptext3 566 0 CODE 0
__ptext4 674 0 CODE 0
__ptext5 F4D 0 CODE 0
__ptext6 AEC 0 CODE 0
__ptext7 BF7 0 CODE 0
__end_of_EUSART_Initialize B5F 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 AD2 0 CODE 0
__ptext9 37B 0 CODE 0
__pcstackBANK1 D8 0 BANK1 1
_vfpfcnvrt 566 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
__pstringtext3 1040 0 STRCODE 0
_SSP1DATPPS EC6 0 ABS 0
lcd_BigFont_writeBigString@c 47 0 BANK0 1
_I2C1_Close B21 0 CODE 0
strlen@a 73 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__end_of_lcd_clear A8F 0 CODE 0
__end_of_I2C1_SetCallback BA8 0 CODE 0
_eusartRxLastError CF 0 BANK1 1
__end_of_I2C1_MasterEnableRestart 1739 0 CODE 0
_I2C1_Initialize 17C2 0 CODE 0
strlen@s 74 0 COMMON 1
__end_of_I2C1_Write1ByteRegister D66 0 CODE 0
_ADCC_Initialize AA2 0 CODE 0
I2C1_SetBuffer@buffer 73 0 COMMON 1
__end_of_lcd_gotoxy E1A 0 CODE 0
fputc@fp 74 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler E4 0 BANK1 1
___aomod 37B 0 CODE 0
_I2C1_DO_SEND_RESTART 175E 0 CODE 0
_lcd_setCustomChar CD3 0 CODE 0
_I2C1_MasterSendAck 1746 0 CODE 0
__Hspace_0 1810 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_ADCC_Initialize ABA 0 CODE 0
__end_of___aomod 465 0 CODE 0
_sprintf C20 0 CODE 0
__Hspace_1 152 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
EUSART_Write@txData 70 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler 178D 0 CODE 0
_I2C1_MasterSendNack 1742 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E4 0 CODE 0
__end_of_PMD_Initialize 17BA 0 CODE 0
___aodiv 465 0 CODE 0
__end_of_I2C1_Open DD6 0 CODE 0
lcd_gotoxy@address 35 0 BANK0 1
_Write_PCF 17E7 0 CODE 0
___awdiv AF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_fputc EF8 0 CODE 0
__Hspace_4 10013 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK C76 0 CODE 0
__Lspace_4 0 0 ABS 0
I2C1_SetBuffer@bufferSize 70 0 COMMON 1
_PIN_MANAGER_Initialize D66 0 CODE 0
_I2C1_DO_ADDRESS_NACK C4A 0 CODE 0
Send_D7_D4@datos 2C 0 BANK0 1
I2C1_WR@data 25 0 BANK0 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_sprintf C4A 0 CODE 0
__pstringtext4 1060 0 STRCODE 0
lcd_send_byte@address 30 0 BANK0 1
clear_ram0 17A5 0 CODE 0
lcd_puts@dato 36 0 BANK0 1
__end_of_pad FA6 0 CODE 0
__end_of_i2c1_fsmStateTable 1060 0 STRCODE 0
I2C1_Open@returnValue 72 0 COMMON 1
_lcd_BigFont_writeBigChar 29F 0 CODE 0
putch@txData 71 0 COMMON 1
_I2C1_SetDataCompleteCallback 17F3 0 CODE 0
_SSP1CON1 190 0 ABS 0
I2C1_CallbackReturnReset@funPtr 79 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
sprintf@fmt 67 0 BANK0 1
_I2C1_CallbackReturnStop 1724 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 17D4 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize AA2 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_I2C1_MasterSendTxData 174A 0 CODE 0
__end_of_I2C1_SetBuffer A3A 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_I2C1_DO_RX_ACK 1768 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_I2C1_DO_RX E5F 0 CODE 0
_i2c1_fsmStateTable 1040 0 STRCODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
I2C1_SetAddressNackCallback@ptr 77 0 COMMON 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 465 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_I2C1_DO_SEND_RESTART_WRITE 175E 0 CODE 0
__ptext20 BCF 0 CODE 0
_I2C1_MasterFsm C76 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 10E 0 CODE 0
__ptext30 A1D 0 CODE 0
__end_of_I2C1_WR BCF 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 29F 0 CODE 0
__ptext40 1772 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_I2C1_MasterOperation B5F 0 CODE 0
__ptext12 EA5 0 CODE 0
__ptext31 D9C 0 CODE 0
__ptext50 17BA 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 DD6 0 CODE 0
__ptext41 176D 0 CODE 0
__ptext60 173C 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX EF8 0 CODE 0
__ptext13 179F 0 CODE 0
__ptext32 A10 0 CODE 0
__ptext51 17D4 0 CODE 0
__ptext70 A2A 0 CODE 0
__end_of_I2C1_MasterClose 1730 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
_ADCON1bits 94 0 ABS 0
__ptext23 AF 0 CODE 0
__ptext42 1768 0 CODE 0
__ptext61 1726 0 CODE 0
__ptext80 D66 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
_ADCON2bits 95 0 ABS 0
I2C1_SetCallback@cb 70 0 COMMON 1
_ADCON3bits 96 0 ABS 0
__ptext14 17DD 0 CODE 0
__ptext33 177C 0 CODE 0
__ptext52 174F 0 CODE 0
__ptext71 1739 0 CODE 0
__end_of_EUSART_SetErrorHandler 1787 0 CODE 0
__end_of_I2C1_MasterWrite 1781 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 1728 0 CODE 0
__ptext24 4 0 CODE 0
__ptext43 1763 0 CODE 0
__ptext62 1724 0 CODE 0
__ptext81 17CB 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 FA6 0 CODE 0
__ptext34 B5F 0 CODE 0
__ptext53 CA4 0 CODE 0
__ptext72 1736 0 CODE 0
__end_of_I2C1_Initialize 17CB 0 CODE 0
__end_of_I2C1_Close B3D 0 CODE 0
__ptext25 CD3 0 CODE 0
__ptext44 175E 0 CODE 0
__ptext63 ABA 0 CODE 0
__ptext82 17C2 0 CODE 0
__ptext16 E1A 0 CODE 0
__ptext35 A03 0 CODE 0
__ptext54 A00 0 CODE 0
__ptext73 1733 0 CODE 0
_Send_D7_D4 54 0 CODE 0
__ptext26 B06 0 CODE 0
__ptext45 1759 0 CODE 0
__ptext64 A6D 0 CODE 0
__ptext83 B3D 0 CODE 0
_I2C1_MasterStop 1739 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler 1793 0 CODE 0
___aomod@divisor 20 0 BANK0 1
__ptext17 182 0 CODE 0
__ptext36 1799 0 CODE 0
__ptext55 1793 0 CODE 0
__ptext74 B21 0 CODE 0
__end_of_rdBlkRegCompleteHandler AD2 0 CODE 0
__ptext27 54 0 CODE 0
__ptext46 1754 0 CODE 0
__ptext65 A5C 0 CODE 0
__ptext84 178D 0 CODE 0
I2C1_SetCallback@idx 74 0 COMMON 1
__end_of_ctoa 182 0 CODE 0
I2C1_SetCallback@ptr 72 0 COMMON 1
__ptext18 D33 0 CODE 0
__ptext37 C76 0 CODE 0
__ptext56 174A 0 CODE 0
__ptext75 1730 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 1772 0 CODE 0
__ptext28 17E7 0 CODE 0
__ptext47 17AB 0 CODE 0
__ptext66 A4B 0 CODE 0
__ptext85 1787 0 CODE 0
_I2C1_DO_SEND_RESTART_WRITE 1759 0 CODE 0
__ptext19 A7E 0 CODE 0
__ptext38 C4A 0 CODE 0
__ptext57 1746 0 CODE 0
__ptext76 172D 0 CODE 0
_I2C1_MasterDisableIrq 1730 0 CODE 0
__ptext29 BA8 0 CODE 0
__ptext48 E5F 0 CODE 0
__ptext67 A3A 0 CODE 0
__ptext86 1781 0 CODE 0
__end_of_dtoa 7E4 0 CODE 0
__ptext39 1777 0 CODE 0
__ptext58 173F 0 CODE 0
__ptext77 172A 0 CODE 0
lcd_BigFont_writeBigString@str 40 0 BANK0 1
__ptext49 EF8 0 CODE 0
__ptext68 17F3 0 CODE 0
__ptext87 AA2 0 CODE 0
_I2C1_Status A0 0 BANK1 1
__ptext59 1742 0 CODE 0
__ptext78 A8F 0 CODE 0
_ADSTATbits 97 0 ABS 0
__ptext69 B82 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_lcd_BigFont_init 4 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
__ptext79 17B2 0 CODE 0
__end_of_rd1RegCompleteHandler A5C 0 CODE 0
__end_of_I2C1_MasterIsNack 1799 0 CODE 0
___aodiv@divisor 20 0 BANK0 1
___awdiv@divisor 70 0 COMMON 1
lcd_BigFont_writeBigChar@x 36 0 BANK0 1
_PMD_Initialize 17B2 0 CODE 0
vfpfcnvrt@fmt 4E 0 BANK0 1
_EUSART_SetErrorHandler 1781 0 CODE 0
lcd_BigFont_writeBigChar@ch 3F 0 BANK0 1
lcd_BigFont_writeBigChar@y 37 0 BANK0 1
__end_of_I2C1_MasterStart 1736 0 CODE 0
_lcd_send_byte B06 0 CODE 0
_OSCILLATOR_Initialize 17CB 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
I2C1_Write1ByteRegister@address 28 0 BANK0 1
__end_of_I2C1_DO_SEND_ADR_WRITE 17C2 0 CODE 0
_BAUD1CON 11F 0 ABS 0
__end_of_rd2RegCompleteHandler A6D 0 CODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 1800 0 STRCODE 0
__end_of_I2C1_MasterClearIrq 172D 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback 1800 0 CODE 0
vfpfcnvrt@ap 4F 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_I2C1_DO_SEND_STOP 1768 0 CODE 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 65 0 BANK0 1
__end_of_I2C1_MasterSendAck 174A 0 CODE 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf D33 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__end_of_I2C1_MasterFsm CA4 0 CODE 0
__end_of_lcd_BigFont_writeBigString BF7 0 CODE 0
Write_PCF@dato 28 0 BANK0 1
__end_of_I2C1_MasterGetRxData 1742 0 CODE 0
_I2C1_MasterOpen A10 0 CODE 0
vfpfcnvrt@ll 55 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_I2C1_MasterSetIrq A03 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E4 0 CODE 0
___aodiv@quotient 73 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
_I2C1_DO_RCEN 17AB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4E 0 BANK0 1
__pmaintext 20B 0 CODE 0
vfpfcnvrt@fp 5E 0 BANK0 1
__initialization 7E4 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_READ 17DD 0 CODE 0
___aomod@dividend 28 0 BANK0 1
_I2C1_SetAddressNackCallback A1D 0 CODE 0
__end_of_lcd_init 20B 0 CODE 0
___aomod@counter 71 0 COMMON 1
I2C1_Close@returnValue 71 0 COMMON 1
__end_of_I2C1_DO_RX_NACK_STOP 1772 0 CODE 0
lcd_putc@c 38 0 BANK0 1
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 1806 0 STRCODE 0
I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1
___aodiv@dividend 28 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 A7 CODE 0 0
cinit FC8 FFF CODE FC8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 EB BANK1 A0 1
bssBANK2 120 151 BANK2 120 1
stringtext1 1000 13FF STRCODE 1000 0
text4 CE8 FC7 CODE CE8 0
text3 ACC CE7 CODE ACC 0
text10 8CA ACB CODE 8CA 0
text9 6F6 8C9 CODE 6F6 0
text21 53E 6F5 CODE 53E 0
maintext 416 53D CODE 416 0
text17 304 415 CODE 304 0
text11 21C 303 CODE 21C 0
text23 15E 21B CODE 15E 0
text27 A8 15D CODE A8 0
text15 1F4C 1FFF CODE 1F4C 0
text5 1E9A 1F4B CODE 1E9A 0
text49 1DF0 1E99 CODE 1DF0 0
text12 1D4A 1DEF CODE 1D4A 0
text48 1CBE 1D49 CODE 1CBE 0
text16 1C34 1CBD CODE 1C34 0
text22 1BAC 1C33 CODE 1BAC 0
stringtext2 2000 20DB STRCODE 2000 0
text31 1B38 1BAB CODE 1B38 0
text80 1ACC 1B37 CODE 1ACC 0
text18 1A66 1ACB CODE 1A66 0
text2 1A04 1A65 CODE 1A04 0
text25 19A6 1A03 CODE 19A6 0
text53 1948 19A5 CODE 1948 0
text37 18EC 1947 CODE 18EC 0
text38 1894 18EB CODE 1894 0
text1 1840 1893 CODE 1840 0
text7 17EE 183F CODE 17EE 0
text20 179E 17ED CODE 179E 0
text29 1750 179D CODE 1750 0
text69 1704 174F CODE 1704 0
text34 16BE 1703 CODE 16BE 0
text83 167A 16BD CODE 167A 0
text74 1642 1679 CODE 1642 0
text26 160C 1641 CODE 160C 0
text6 15D8 160B CODE 15D8 0
text8 15A4 15D7 CODE 15A4 0
text63 1574 15A3 CODE 1574 0
text87 1544 1573 CODE 1544 0
text78 151E 1543 CODE 151E 0
text19 14FC 151D CODE 14FC 0
text64 14DA 14FB CODE 14DA 0
text65 14B8 14D9 CODE 14B8 0
text66 1496 14B7 CODE 1496 0
text67 1474 1495 CODE 1474 0
text70 1454 1473 CODE 1454 0
text30 143A 1453 CODE 143A 0
text32 1420 1439 CODE 1420 0
text35 1406 141F CODE 1406 0
text68 2FE6 2FFF CODE 2FE6 0
text28 2FCE 2FE5 CODE 2FCE 0
text14 2FBA 2FCD CODE 2FBA 0
text51 2FA8 2FB9 CODE 2FA8 0
text81 2F96 2FA7 CODE 2F96 0
text82 2F84 2F95 CODE 2F84 0
text50 2F74 2F83 CODE 2F74 0
text79 2F64 2F73 CODE 2F64 0
text47 2F56 2F63 CODE 2F56 0
stringtext5 3000 301F STRCODE 3000 0
clrtext 2F4A 2F55 CODE 2F4A 0
text13 2F3E 2F49 CODE 2F3E 0
text36 2F32 2F3D CODE 2F32 0
text55 2F26 2F31 CODE 2F26 0
text84 2F1A 2F25 CODE 2F1A 0
text85 2F0E 2F19 CODE 2F0E 0
text86 2F02 2F0D CODE 2F02 0
text33 2EF8 2F01 CODE 2EF8 0
text39 2EEE 2EF7 CODE 2EEE 0
text40 2EE4 2EED CODE 2EE4 0
text41 2EDA 2EE3 CODE 2EDA 0
text42 2ED0 2ED9 CODE 2ED0 0
text43 2EC6 2ECF CODE 2EC6 0
text44 2EBC 2EC5 CODE 2EBC 0
text45 2EB2 2EBB CODE 2EB2 0
text46 2EA8 2EB1 CODE 2EA8 0
text52 2E9E 2EA7 CODE 2E9E 0
text56 2E94 2E9D CODE 2E94 0
text57 2E8C 2E93 CODE 2E8C 0
text59 2E84 2E8B CODE 2E84 0
text54 1400 1405 CODE 1400 0
text58 2E7E 2E83 CODE 2E7E 0
text60 2E78 2E7D CODE 2E78 0
text71 2E72 2E77 CODE 2E72 0
text72 2E6C 2E71 CODE 2E6C 0
text73 2E66 2E6B CODE 2E66 0
text75 2E60 2E65 CODE 2E60 0
text76 2E5A 2E5F CODE 2E5A 0
text77 2E54 2E59 CODE 2E54 0
idataBANK1 2E50 2E53 CODE 2E50 0
text61 2E4C 2E4F CODE 2E4C 0
text62 2E48 2E4B CODE 2E48 0
%locals
dist/default/production\LCD_i2c_BigFont.X.production.o
C:\Users\Edicion\AppData\Local\Temp\xcAsh20.s
11606 7E4 0 CODE 0
11609 7E4 0 CODE 0
11680 7E4 0 CODE 0
11681 7E5 0 CODE 0
11682 7E8 0 CODE 0
11683 7E9 0 CODE 0
11684 7EC 0 CODE 0
11701 7ED 0 CODE 0
11702 7EE 0 CODE 0
11703 7EF 0 CODE 0
11704 7F0 0 CODE 0
11705 7F1 0 CODE 0
11706 7F2 0 CODE 0
11710 7F5 0 CODE 0
11711 7F6 0 CODE 0
11712 7F7 0 CODE 0
11713 7F8 0 CODE 0
11714 7F9 0 CODE 0
11715 7FA 0 CODE 0
11721 7FD 0 CODE 0
11723 7FD 0 CODE 0
11724 7FE 0 CODE 0
11690 17A5 0 CODE 0
11691 17A5 0 CODE 0
11692 17A6 0 CODE 0
11693 17A6 0 CODE 0
11694 17A7 0 CODE 0
11695 17A8 0 CODE 0
11696 17A9 0 CODE 0
11697 17AA 0 CODE 0
main.c
53 20B 0 CODE 0
56 20B 0 CODE 0
57 20E 0 CODE 0
58 211 0 CODE 0
73 214 0 CODE 0
75 21C 0 CODE 0
76 22A 0 CODE 0
77 233 0 CODE 0
80 23B 0 CODE 0
81 248 0 CODE 0
85 24C 0 CODE 0
87 24F 0 CODE 0
88 271 0 CODE 0
88 277 0 CODE 0
88 27C 0 CODE 0
89 280 0 CODE 0
91 285 0 CODE 0
94 28F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
9 C20 0 CODE 0
15 C22 0 CODE 0
16 C28 0 CODE 0
17 C2E 0 CODE 0
18 C30 0 CODE 0
19 C32 0 CODE 0
20 C3F 0 CODE 0
23 C49 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1390 D02 0 CODE 0
1395 D04 0 CODE 0
1396 D08 0 CODE 0
1397 D0B 0 CODE 0
1398 D0C 0 CODE 0
1397 D20 0 CODE 0
1400 D2A 0 CODE 0
1404 D32 0 CODE 0
692 566 0 CODE 0
702 568 0 CODE 0
703 579 0 CODE 0
703 57F 0 CODE 0
705 581 0 CODE 0
706 586 0 CODE 0
814 58A 0 CODE 0
815 59C 0 CODE 0
815 5A2 0 CODE 0
816 5A4 0 CODE 0
817 5B0 0 CODE 0
847 5BE 0 CODE 0
849 5E0 0 CODE 0
849 5E6 0 CODE 0
850 5E8 0 CODE 0
852 601 0 CODE 0
1372 61B 0 CODE 0
1373 62C 0 CODE 0
1373 632 0 CODE 0
1374 634 0 CODE 0
1375 63F 0 CODE 0
1379 645 0 CODE 0
1379 64B 0 CODE 0
1380 64D 0 CODE 0
1384 650 0 CODE 0
1385 669 0 CODE 0
1385 670 0 CODE 0
1387 673 0 CODE 0
287 674 0 CODE 0
293 676 0 CODE 0
294 686 0 CODE 0
295 699 0 CODE 0
296 69F 0 CODE 0
296 6A8 0 CODE 0
296 6AB 0 CODE 0
296 6AE 0 CODE 0
296 6B1 0 CODE 0
296 6B4 0 CODE 0
296 6B7 0 CODE 0
296 6BA 0 CODE 0
297 6BD 0 CODE 0
300 6BD 0 CODE 0
301 6C2 0 CODE 0
302 6C6 0 CODE 0
303 6C6 0 CODE 0
303 6CC 0 CODE 0
303 6D1 0 CODE 0
304 6E3 0 CODE 0
305 6EB 0 CODE 0
306 6F6 0 CODE 0
307 6FB 0 CODE 0
310 6FB 0 CODE 0
311 700 0 CODE 0
312 702 0 CODE 0
313 703 0 CODE 0
314 708 0 CODE 0
315 737 0 CODE 0
316 73B 0 CODE 0
317 73F 0 CODE 0
318 76C 0 CODE 0
312 76C 0 CODE 0
312 772 0 CODE 0
312 776 0 CODE 0
312 783 0 CODE 0
312 78C 0 CODE 0
312 790 0 CODE 0
312 79A 0 CODE 0
312 79E 0 CODE 0
321 7A7 0 CODE 0
322 7B3 0 CODE 0
323 7B8 0 CODE 0
327 7D0 0 CODE 0
328 7E3 0 CODE 0
72 F4D 0 CODE 0
77 F4F 0 CODE 0
78 F54 0 CODE 0
82 F5D 0 CODE 0
83 F69 0 CODE 0
84 F6B 0 CODE 0
85 F6C 0 CODE 0
86 F78 0 CODE 0
84 F7D 0 CODE 0
84 F83 0 CODE 0
84 F87 0 CODE 0
90 F8B 0 CODE 0
91 F90 0 CODE 0
94 F99 0 CODE 0
95 FA5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 AEC 0 CODE 0
7 AED 0 CODE 0
8 AF1 0 CODE 0
9 AF2 0 CODE 0
8 AF6 0 CODE 0
11 AFF 0 CODE 0
12 B05 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
8 BF7 0 CODE 0
13 BF9 0 CODE 0
14 BFB 0 CODE 0
15 BFC 0 CODE 0
16 C0A 0 CODE 0
14 C0F 0 CODE 0
19 C1F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
1 AD2 0 CODE 0
3 AD2 0 CODE 0
3 AD7 0 CODE 0
3 ADB 0 CODE 0
3 AE4 0 CODE 0
4 AEB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
7 37B 0 CODE 0
14 37B 0 CODE 0
15 37C 0 CODE 0
16 386 0 CODE 0
16 390 0 CODE 0
16 393 0 CODE 0
16 396 0 CODE 0
16 399 0 CODE 0
16 39C 0 CODE 0
16 39F 0 CODE 0
16 3A2 0 CODE 0
17 3A5 0 CODE 0
19 3A7 0 CODE 0
20 3B1 0 CODE 0
20 3BB 0 CODE 0
20 3BE 0 CODE 0
20 3C1 0 CODE 0
20 3C4 0 CODE 0
20 3C7 0 CODE 0
20 3CA 0 CODE 0
20 3CD 0 CODE 0
21 3D0 0 CODE 0
21 3D9 0 CODE 0
22 3DD 0 CODE 0
23 3DF 0 CODE 0
24 3E0 0 CODE 0
25 3E8 0 CODE 0
23 3EC 0 CODE 0
28 3F0 0 CODE 0
28 3F2 0 CODE 0
28 3F6 0 CODE 0
28 3FA 0 CODE 0
28 3FE 0 CODE 0
28 402 0 CODE 0
28 406 0 CODE 0
28 40A 0 CODE 0
28 40E 0 CODE 0
29 412 0 CODE 0
30 422 0 CODE 0
31 42A 0 CODE 0
33 430 0 CODE 0
34 435 0 CODE 0
34 43E 0 CODE 0
34 441 0 CODE 0
34 444 0 CODE 0
34 447 0 CODE 0
34 44A 0 CODE 0
34 44D 0 CODE 0
34 450 0 CODE 0
35 453 0 CODE 0
36 464 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
7 465 0 CODE 0
15 465 0 CODE 0
16 466 0 CODE 0
17 470 0 CODE 0
17 47A 0 CODE 0
17 47D 0 CODE 0
17 480 0 CODE 0
17 483 0 CODE 0
17 486 0 CODE 0
17 489 0 CODE 0
17 48C 0 CODE 0
18 48F 0 CODE 0
20 491 0 CODE 0
21 49B 0 CODE 0
21 4A5 0 CODE 0
21 4A8 0 CODE 0
21 4AB 0 CODE 0
21 4AE 0 CODE 0
21 4B1 0 CODE 0
21 4B4 0 CODE 0
21 4B7 0 CODE 0
22 4BA 0 CODE 0
24 4BE 0 CODE 0
25 4C8 0 CODE 0
25 4D1 0 CODE 0
26 4D5 0 CODE 0
27 4D7 0 CODE 0
28 4D8 0 CODE 0
29 4E0 0 CODE 0
27 4E4 0 CODE 0
32 4E8 0 CODE 0
33 4F0 0 CODE 0
33 4F2 0 CODE 0
33 4F6 0 CODE 0
33 4FA 0 CODE 0
33 4FE 0 CODE 0
33 502 0 CODE 0
33 506 0 CODE 0
33 50A 0 CODE 0
33 50E 0 CODE 0
34 512 0 CODE 0
35 522 0 CODE 0
37 523 0 CODE 0
38 52B 0 CODE 0
40 531 0 CODE 0
41 536 0 CODE 0
41 53F 0 CODE 0
41 542 0 CODE 0
41 545 0 CODE 0
41 548 0 CODE 0
41 54B 0 CODE 0
41 54E 0 CODE 0
41 551 0 CODE 0
42 554 0 CODE 0
43 565 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
259 10E 0 CODE 0
264 110 0 CODE 0
267 128 0 CODE 0
268 12D 0 CODE 0
271 13C 0 CODE 0
272 144 0 CODE 0
273 146 0 CODE 0
274 147 0 CODE 0
275 153 0 CODE 0
273 158 0 CODE 0
273 15E 0 CODE 0
273 162 0 CODE 0
278 166 0 CODE 0
279 16B 0 CODE 0
282 17A 0 CODE 0
283 181 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
8 EA5 0 CODE 0
12 EA5 0 CODE 0
13 EAF 0 CODE 0
14 EB3 0 CODE 0
15 EB4 0 CODE 0
15 ED4 0 CODE 0
15 ED8 0 CODE 0
18 EDC 0 CODE 0
20 EEE 0 CODE 0
20 EF5 0 CODE 0
24 EF7 0 CODE 0
mcc_generated_files/eusart.c
146 179F 0 CODE 0
148 17A0 0 CODE 0
149 17A4 0 CODE 0
132 17DD 0 CODE 0
134 17DE 0 CODE 0
136 17DE 0 CODE 0
134 17DE 0 CODE 0
138 17E3 0 CODE 0
139 17E6 0 CODE 0
LCD_i2c.c
171 FA6 0 CODE 0
172 FA6 0 CODE 0
175 FA7 0 CODE 0
176 FAD 0 CODE 0
177 FB6 0 CODE 0
178 FB8 0 CODE 0
179 FB9 0 CODE 0
180 FC2 0 CODE 0
182 FC3 0 CODE 0
183 FCE 0 CODE 0
185 FCF 0 CODE 0
186 FDB 0 CODE 0
187 FDC 0 CODE 0
187 FE5 0 CODE 0
187 FEA 0 CODE 0
187 FED 0 CODE 0
190 FF0 0 CODE 0
172 FF5 0 CODE 0
192 FFF 0 CODE 0
153 E1A 0 CODE 0
154 E1C 0 CODE 0
156 E1D 0 CODE 0
157 E23 0 CODE 0
158 E2C 0 CODE 0
159 E2E 0 CODE 0
160 E2F 0 CODE 0
161 E38 0 CODE 0
163 E39 0 CODE 0
164 E44 0 CODE 0
166 E45 0 CODE 0
167 E4D 0 CODE 0
168 E4E 0 CODE 0
168 E53 0 CODE 0
168 E58 0 CODE 0
168 E5B 0 CODE 0
169 E5E 0 CODE 0
70 182 0 CODE 0
74 182 0 CODE 0
82 189 0 CODE 0
84 192 0 CODE 0
85 194 0 CODE 0
86 19C 0 CODE 0
87 1A5 0 CODE 0
87 1AC 0 CODE 0
88 1B0 0 CODE 0
91 1B8 0 CODE 0
92 1C1 0 CODE 0
93 1CA 0 CODE 0
94 1D3 0 CODE 0
95 1DC 0 CODE 0
96 1E3 0 CODE 0
97 1EC 0 CODE 0
98 1F5 0 CODE 0
99 1FE 0 CODE 0
119 207 0 CODE 0
120 209 0 CODE 0
121 20A 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
91 D33 0 CODE 0
93 D35 0 CODE 0
93 D3B 0 CODE 0
94 D3F 0 CODE 0
95 D4B 0 CODE 0
96 D53 0 CODE 0
97 D5A 0 CODE 0
98 D5D 0 CODE 0
98 D61 0 CODE 0
99 D65 0 CODE 0
LCD_i2c.c
194 A7E 0 CODE 0
195 A7E 0 CODE 0
196 A85 0 CODE 0
197 A8E 0 CODE 0
BigFont_LCD.c
40 BCF 0 CODE 0
42 BCF 0 CODE 0
43 BD0 0 CODE 0
42 BE1 0 CODE 0
42 BE7 0 CODE 0
44 BF6 0 CODE 0
20 29F 0 CODE 0
21 2A1 0 CODE 0
21 2A3 0 CODE 0
21 2A9 0 CODE 0
23 2AF 0 CODE 0
24 2B1 0 CODE 0
24 2B4 0 CODE 0
25 2B9 0 CODE 0
25 2D3 0 CODE 0
26 2E0 0 CODE 0
27 2F0 0 CODE 0
29 2F7 0 CODE 0
30 2F8 0 CODE 0
31 2FF 0 CODE 0
32 306 0 CODE 0
33 311 0 CODE 0
34 325 0 CODE 0
34 33F 0 CODE 0
34 345 0 CODE 0
34 34A 0 CODE 0
35 34E 0 CODE 0
35 359 0 CODE 0
35 35F 0 CODE 0
35 364 0 CODE 0
36 368 0 CODE 0
37 37A 0 CODE 0
LCD_i2c.c
123 DD6 0 CODE 0
125 DD8 0 CODE 0
128 DD9 0 CODE 0
129 DDA 0 CODE 0
131 DDB 0 CODE 0
132 DDF 0 CODE 0
134 DE0 0 CODE 0
135 DE4 0 CODE 0
137 DE5 0 CODE 0
138 DE9 0 CODE 0
142 DEA 0 CODE 0
142 DEF 0 CODE 0
142 DF4 0 CODE 0
142 DF7 0 CODE 0
142 DFA 0 CODE 0
142 DFD 0 CODE 0
144 E00 0 CODE 0
145 E04 0 CODE 0
149 E0D 0 CODE 0
150 E13 0 CODE 0
151 E19 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
5 AF 0 CODE 0
13 AF 0 CODE 0
14 B0 0 CODE 0
15 B4 0 CODE 0
15 B7 0 CODE 0
16 B9 0 CODE 0
18 BB 0 CODE 0
19 BF 0 CODE 0
19 C2 0 CODE 0
20 C4 0 CODE 0
22 C8 0 CODE 0
23 CA 0 CODE 0
24 D0 0 CODE 0
25 D2 0 CODE 0
26 D3 0 CODE 0
27 D8 0 CODE 0
25 DC 0 CODE 0
30 E0 0 CODE 0
31 E5 0 CODE 0
31 E7 0 CODE 0
31 EB 0 CODE 0
32 EF 0 CODE 0
33 F3 0 CODE 0
35 F4 0 CODE 0
36 F9 0 CODE 0
38 FF 0 CODE 0
39 104 0 CODE 0
39 107 0 CODE 0
40 109 0 CODE 0
41 10D 0 CODE 0
BigFont_LCD.c
7 4 0 CODE 0
8 4 0 CODE 0
8 8 0 CODE 0
10 D 0 CODE 0
10 10 0 CODE 0
11 15 0 CODE 0
11 2F 0 CODE 0
12 3C 0 CODE 0
14 42 0 CODE 0
16 4C 0 CODE 0
18 53 0 CODE 0
LCD_i2c.c
210 CD3 0 CODE 0
212 CD5 0 CODE 0
212 CDA 0 CODE 0
213 CE5 0 CODE 0
214 CE7 0 CODE 0
215 CF7 0 CODE 0
215 CFD 0 CODE 0
216 D01 0 CODE 0
65 B06 0 CODE 0
66 B08 0 CODE 0
67 B16 0 CODE 0
68 B20 0 CODE 0
28 54 0 CODE 0
29 56 0 CODE 0
31 57 0 CODE 0
32 66 0 CODE 0
33 75 0 CODE 0
34 84 0 CODE 0
46 93 0 CODE 0
47 98 0 CODE 0
49 9E 0 CODE 0
52 A3 0 CODE 0
62 A8 0 CODE 0
63 AE 0 CODE 0
13 17E7 0 CODE 0
17 17E9 0 CODE 0
26 17F2 0 CODE 0
I2C_MCC_Personal.c
2 BA8 0 CODE 0
3 BAA 0 CODE 0
3 BB0 0 CODE 0
4 BB4 0 CODE 0
5 BBC 0 CODE 0
6 BC3 0 CODE 0
7 BC6 0 CODE 0
7 BCA 0 CODE 0
9 BCE 0 CODE 0
mcc_generated_files/i2c1_master.c
283 A1D 0 CODE 0
285 A1D 0 CODE 0
286 A29 0 CODE 0
176 D9C 0 CODE 0
178 D9D 0 CODE 0
180 D9F 0 CODE 0
182 DA4 0 CODE 0
183 DA8 0 CODE 0
184 DA9 0 CODE 0
185 DAA 0 CODE 0
186 DAB 0 CODE 0
187 DAF 0 CODE 0
188 DB3 0 CODE 0
191 DB4 0 CODE 0
192 DB8 0 CODE 0
193 DB9 0 CODE 0
194 DBD 0 CODE 0
195 DBE 0 CODE 0
196 DC2 0 CODE 0
197 DC3 0 CODE 0
198 DC7 0 CODE 0
199 DC8 0 CODE 0
200 DCC 0 CODE 0
202 DCD 0 CODE 0
203 DD0 0 CODE 0
204 DD3 0 CODE 0
205 DD4 0 CODE 0
206 DD4 0 CODE 0
207 DD5 0 CODE 0
543 A10 0 CODE 0
545 A10 0 CODE 0
547 A15 0 CODE 0
548 A16 0 CODE 0
549 A18 0 CODE 0
550 A19 0 CODE 0
551 A1B 0 CODE 0
555 A1C 0 CODE 0
251 177C 0 CODE 0
253 177C 0 CODE 0
254 1780 0 CODE 0
224 B5F 0 CODE 0
226 B61 0 CODE 0
227 B63 0 CODE 0
229 B68 0 CODE 0
230 B69 0 CODE 0
232 B6B 0 CODE 0
234 B70 0 CODE 0
235 B73 0 CODE 0
238 B74 0 CODE 0
240 B79 0 CODE 0
241 B7C 0 CODE 0
243 B7F 0 CODE 0
244 B81 0 CODE 0
312 A03 0 CODE 0
314 A03 0 CODE 0
316 A04 0 CODE 0
317 A07 0 CODE 0
314 A0A 0 CODE 0
319 A0F 0 CODE 0
650 1799 0 CODE 0
652 1799 0 CODE 0
654 1799 0 CODE 0
659 179E 0 CODE 0
321 C76 0 CODE 0
323 C76 0 CODE 0
325 C79 0 CODE 0
325 C82 0 CODE 0
327 C86 0 CODE 0
329 C8C 0 CODE 0
330 CA3 0 CODE 0
500 C4A 0 CODE 0
502 C4A 0 CODE 0
503 C4C 0 CODE 0
504 C50 0 CODE 0
508 C51 0 CODE 0
510 C55 0 CODE 0
511 C59 0 CODE 0
511 C6A 0 CODE 0
511 C6F 0 CODE 0
511 C72 0 CODE 0
512 C75 0 CODE 0
494 1777 0 CODE 0
496 1777 0 CODE 0
497 1779 0 CODE 0
498 177A 0 CODE 0
499 177B 0 CODE 0
488 1772 0 CODE 0
490 1772 0 CODE 0
491 1775 0 CODE 0
492 1776 0 CODE 0
482 176D 0 CODE 0
484 176D 0 CODE 0
485 1770 0 CODE 0
486 1771 0 CODE 0
475 1768 0 CODE 0
477 1768 0 CODE 0
478 176B 0 CODE 0
479 176C 0 CODE 0
469 1763 0 CODE 0
471 1763 0 CODE 0
472 1766 0 CODE 0
473 1767 0 CODE 0
463 175E 0 CODE 0
465 175E 0 CODE 0
466 1761 0 CODE 0
467 1762 0 CODE 0
456 1759 0 CODE 0
458 1759 0 CODE 0
459 175C 0 CODE 0
460 175D 0 CODE 0
450 1754 0 CODE 0
452 1754 0 CODE 0
453 1757 0 CODE 0
454 1758 0 CODE 0
402 17AB 0 CODE 0
404 17AB 0 CODE 0
405 17AD 0 CODE 0
406 17B0 0 CODE 0
407 17B1 0 CODE 0
378 E5F 0 CODE 0
380 E5F 0 CODE 0
381 E6D 0 CODE 0
383 E77 0 CODE 0
384 E7A 0 CODE 0
386 E7C 0 CODE 0
388 E7C 0 CODE 0
389 E7D 0 CODE 0
393 E7E 0 CODE 0
397 E82 0 CODE 0
398 E86 0 CODE 0
398 E93 0 CODE 0
398 E98 0 CODE 0
398 E9B 0 CODE 0
398 E9E 0 CODE 0
398 EA1 0 CODE 0
400 EA4 0 CODE 0
354 EF8 0 CODE 0
356 EF8 0 CODE 0
356 EFC 0 CODE 0
361 F01 0 CODE 0
363 F05 0 CODE 0
367 F09 0 CODE 0
368 F0D 0 CODE 0
368 F1F 0 CODE 0
368 F24 0 CODE 0
368 F27 0 CODE 0
368 F2A 0 CODE 0
368 F2D 0 CODE 0
370 F30 0 CODE 0
372 F30 0 CODE 0
373 F32 0 CODE 0
374 F3E 0 CODE 0
376 F4C 0 CODE 0
347 17BA 0 CODE 0
349 17BA 0 CODE 0
350 17BC 0 CODE 0
351 17C0 0 CODE 0
352 17C1 0 CODE 0
340 17D4 0 CODE 0
342 17D4 0 CODE 0
343 17D6 0 CODE 0
343 17D6 0 CODE 0
344 17DB 0 CODE 0
345 17DC 0 CODE 0
333 174F 0 CODE 0
335 174F 0 CODE 0
336 1751 0 CODE 0
337 1752 0 CODE 0
338 1753 0 CODE 0
409 CA4 0 CODE 0
411 CA4 0 CODE 0
412 CA6 0 CODE 0
416 CA7 0 CODE 0
418 CAB 0 CODE 0
419 CAE 0 CODE 0
422 CB0 0 CODE 0
423 CB4 0 CODE 0
423 CC1 0 CODE 0
423 CC6 0 CODE 0
423 CC9 0 CODE 0
423 CCC 0 CODE 0
423 CCF 0 CODE 0
424 CD2 0 CODE 0
645 A00 0 CODE 0
647 A00 0 CODE 0
648 A02 0 CODE 0
598 1793 0 CODE 0
600 1793 0 CODE 0
601 1798 0 CODE 0
568 174A 0 CODE 0
570 174B 0 CODE 0
571 174E 0 CODE 0
603 1746 0 CODE 0
605 1746 0 CODE 0
606 1748 0 CODE 0
607 1749 0 CODE 0
563 173F 0 CODE 0
565 173F 0 CODE 0
566 1741 0 CODE 0
609 1742 0 CODE 0
611 1742 0 CODE 0
612 1744 0 CODE 0
613 1745 0 CODE 0
583 173C 0 CODE 0
585 173C 0 CODE 0
586 173E 0 CODE 0
525 1726 0 CODE 0
527 1726 0 CODE 0
528 1727 0 CODE 0
520 1724 0 CODE 0
522 1724 0 CODE 0
523 1725 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 ABA 0 CODE 0
172 ABA 0 CODE 0
173 AC9 0 CODE 0
174 AD0 0 CODE 0
175 AD1 0 CODE 0
156 A6D 0 CODE 0
158 A6D 0 CODE 0
159 A75 0 CODE 0
160 A7C 0 CODE 0
161 A7D 0 CODE 0
149 A5C 0 CODE 0
151 A5C 0 CODE 0
152 A64 0 CODE 0
153 A6B 0 CODE 0
154 A6C 0 CODE 0
142 A4B 0 CODE 0
144 A4B 0 CODE 0
145 A53 0 CODE 0
146 A5A 0 CODE 0
147 A5B 0 CODE 0
163 A3A 0 CODE 0
165 A3A 0 CODE 0
166 A42 0 CODE 0
167 A49 0 CODE 0
168 A4A 0 CODE 0
mcc_generated_files/i2c1_master.c
273 17F3 0 CODE 0
275 17F3 0 CODE 0
276 17FF 0 CODE 0
298 B82 0 CODE 0
300 B83 0 CODE 0
302 B89 0 CODE 0
303 B91 0 CODE 0
304 B99 0 CODE 0
307 B9A 0 CODE 0
308 BA2 0 CODE 0
310 BA7 0 CODE 0
263 A2A 0 CODE 0
265 A2B 0 CODE 0
267 A30 0 CODE 0
268 A34 0 CODE 0
269 A38 0 CODE 0
271 A39 0 CODE 0
593 1739 0 CODE 0
595 1739 0 CODE 0
596 173B 0 CODE 0
573 1736 0 CODE 0
575 1736 0 CODE 0
576 1738 0 CODE 0
588 1733 0 CODE 0
590 1733 0 CODE 0
591 1735 0 CODE 0
209 B21 0 CODE 0
211 B21 0 CODE 0
212 B23 0 CODE 0
214 B28 0 CODE 0
215 B29 0 CODE 0
216 B2D 0 CODE 0
217 B30 0 CODE 0
218 B33 0 CODE 0
219 B36 0 CODE 0
221 B3B 0 CODE 0
222 B3C 0 CODE 0
635 1730 0 CODE 0
637 1730 0 CODE 0
638 1732 0 CODE 0
557 172D 0 CODE 0
560 172D 0 CODE 0
561 172F 0 CODE 0
640 172A 0 CODE 0
642 172A 0 CODE 0
643 172C 0 CODE 0
mcc_generated_files/mcc.c
50 A8F 0 CODE 0
52 A8F 0 CODE 0
53 A92 0 CODE 0
54 A95 0 CODE 0
55 A98 0 CODE 0
56 A9B 0 CODE 0
57 A9E 0 CODE 0
58 AA1 0 CODE 0
74 17B2 0 CODE 0
77 17B2 0 CODE 0
79 17B4 0 CODE 0
81 17B5 0 CODE 0
83 17B6 0 CODE 0
85 17B7 0 CODE 0
87 17B8 0 CODE 0
88 17B9 0 CODE 0
mcc_generated_files/pin_manager.c
55 D66 0 CODE 0
60 D66 0 CODE 0
61 D68 0 CODE 0
62 D69 0 CODE 0
67 D6A 0 CODE 0
68 D6C 0 CODE 0
69 D6E 0 CODE 0
74 D70 0 CODE 0
75 D73 0 CODE 0
76 D75 0 CODE 0
81 D77 0 CODE 0
82 D78 0 CODE 0
83 D79 0 CODE 0
84 D7A 0 CODE 0
89 D7B 0 CODE 0
90 D7C 0 CODE 0
91 D7D 0 CODE 0
96 D7E 0 CODE 0
97 D80 0 CODE 0
98 D82 0 CODE 0
103 D84 0 CODE 0
104 D86 0 CODE 0
105 D88 0 CODE 0
106 D8A 0 CODE 0
115 D8C 0 CODE 0
116 D8E 0 CODE 0
117 D91 0 CODE 0
118 D93 0 CODE 0
119 D96 0 CODE 0
120 D98 0 CODE 0
121 D9B 0 CODE 0
mcc_generated_files/mcc.c
60 17CB 0 CODE 0
63 17CB 0 CODE 0
65 17CE 0 CODE 0
67 17CF 0 CODE 0
69 17D0 0 CODE 0
71 17D2 0 CODE 0
72 17D3 0 CODE 0
mcc_generated_files/i2c1_master.c
167 17C2 0 CODE 0
169 17C2 0 CODE 0
170 17C4 0 CODE 0
171 17C6 0 CODE 0
172 17C7 0 CODE 0
173 17C9 0 CODE 0
174 17CA 0 CODE 0
mcc_generated_files/eusart.c
66 B3D 0 CODE 0
71 B3D 0 CODE 0
74 B40 0 CODE 0
77 B42 0 CODE 0
80 B44 0 CODE 0
83 B46 0 CODE 0
86 B47 0 CODE 0
87 B4E 0 CODE 0
88 B55 0 CODE 0
90 B5C 0 CODE 0
92 B5E 0 CODE 0
170 178D 0 CODE 0
171 178D 0 CODE 0
172 1792 0 CODE 0
166 1787 0 CODE 0
167 1787 0 CODE 0
168 178C 0 CODE 0
174 1781 0 CODE 0
175 1781 0 CODE 0
176 1786 0 CODE 0
mcc_generated_files/adcc.c
63 AA2 0 CODE 0
67 AA2 0 CODE 0
69 AA4 0 CODE 0
71 AA5 0 CODE 0
73 AA6 0 CODE 0
75 AA7 0 CODE 0
77 AA8 0 CODE 0
79 AA9 0 CODE 0
81 AAA 0 CODE 0
83 AAC 0 CODE 0
85 AAD 0 CODE 0
87 AAE 0 CODE 0
89 AAF 0 CODE 0
91 AB0 0 CODE 0
93 AB1 0 CODE 0
95 AB2 0 CODE 0
97 AB3 0 CODE 0
99 AB4 0 CODE 0
101 AB6 0 CODE 0
103 AB8 0 CODE 0
106 AB9 0 CODE 0
