[PROJECT]
Target=main.hex
Processor_Text=PIC16F18855
CCSVersion=5.093
Compiler=PCM
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[defines]
buildcount=78

[Opened Files]
1=main.c
t1=43
2=C:\Program Files (x86)\PICC\Devices\16f18855.h
t2=204
Count=2

[ProjectLog]
Days=5
D1=09-08-2021
D1_L=8
D1_L1=[72479]Stopped Editing.
TotalEdit=111
TotalDebug=0
D1_E=101
D1_D=0
D1_L2=[72480]Project Closed.
D1_L3=[73510]Project Opened.
D1_L4=[73530]Started Editing.
D1_L5=[75697]Stopped Editing.
D1_L6=[76121]Started Editing.
D1_L7=[78876]Stopped Editing.
D1_L8=[79684]Project Closed.
D2=11-08-2021
D2_L=4
D2_L1=[44204]Project Opened.
D2_L2=[50196]Started Editing.
D2_L3=[50626]Stopped Editing.
D2_E=8
D2_D=0
D2_L4=[50626]Project Closed.
D3=18-08-2021
D3_L=2
D3_L1=[48392]Project Opened.
D3_L2=[48675]Project Closed.
D4=19-08-2021
D4_L=6
D4_L1=[34633]Project Opened.
D4_L2=[44563]Project Closed.
D4_L3=[67607]Project Opened.
D4_L4=[67621]Started Editing.
D4_L5=[67959]Stopped Editing.
D4_E=1
D4_D=0
D4_L6=[68829]Project Closed.
D5=21-08-2021
D5_L=10
D5_L1=[75880]Project Opened.
D5_L2=[75930]Project Closed.
D5_L3=[78150]Project Opened.
D5_L4=[78754]Started Editing.
D5_L5=[78787]Stopped Editing.
D5_E=1
D5_D=0
D5_L6=[78787]Project Closed.
D5_L7=[79039]Project Opened.
D5_L8=[79050]Project Closed.
D5_L9=[79079]Project Opened.
D5_L10=[79097]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=main (main)
