ÀÄmain
   ÀÄMAIN  0/303  Ram=8
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_init  0/81  Ram=2
      ³  ÃÄ@I2C_WRITE_129  0/54  Ram=1
      ³  ÃÄ@I2C_WRITE_129  0/54  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄSend_D7_D4  0/59  Ram=4
      ³  ³  ÃÄWrite_PCF  0/43  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITE_129  0/54  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_129  0/54  Ram=1
      ³  ³  ÀÄWrite_PCF  0/43  Ram=2
      ³  ³     ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄSend_D7_D4  0/59  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@const3763  0/5  Ram=0
      ³  ÃÄlcd_send_byte  0/18  Ram=3
      ³  ³  ÃÄSend_D7_D4  0/59  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄSend_D7_D4  0/59  Ram=4
      ³  ³     ÀÄ*
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGC7_3780  0/75  Ram=3
      ³  ÃÄlcd_putc  0/77  Ram=2
      ³  ³  ÃÄlcd_send_byte  0/18  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/18  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/18  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/77  Ram=2
      ³     ÀÄ*
      ÃÄCGRAM_x  0/15  Ram=2
      ³  ÀÄlcd_send_byte  0/18  Ram=3
      ³     ÀÄ*
      ÃÄ@const3809  0/9  Ram=0
      ÃÄlcd_send_byte  0/18  Ram=3
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@I2C_WRITE_129  0/54  Ram=1
      ÃÄ@I2C_WRITE_129  0/54  Ram=1
      ÃÄ@I2C_WRITE_129  0/54  Ram=1
      ÃÄ@I2C_READ_129  0/51  Ram=3
      ÃÄ@I2C_WRITE_129  0/54  Ram=1
      ÃÄ@I2C_WRITE_129  0/54  Ram=1
      ÃÄ@I2C_WRITE_129  0/54  Ram=1
      ÃÄ@I2C_READ_129  0/51  Ram=3
      ÃÄds18b20_read  0/312  Ram=13
      ³  ÃÄonewire_reset  0/19  Ram=1
      ³  ³  ÃÄ@delay_us1  0/18  Ram=1
      ³  ³  ÀÄ@delay_us1  0/18  Ram=1
      ³  ÃÄonewire_write  0/31  Ram=2
      ³  ÃÄonewire_write  0/31  Ram=2
      ³  ÃÄonewire_read  0/31  Ram=2
      ³  ³  ÀÄ@delay_us1  0/18  Ram=1
      ³  ÃÄonewire_reset  0/19  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄonewire_write  0/31  Ram=2
      ³  ÃÄonewire_write  0/31  Ram=2
      ³  ÃÄonewire_read  0/31  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄonewire_read  0/31  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@SITOF  (Inline)  Ram=2
      ³  ÀÄ@DIVFF  (Inline)  Ram=14
      ÃÄ@PSTRINGCN7_3780  0/80  Ram=6
      ³  ÃÄlcd_putc  0/77  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/77  Ram=2
      ³     ÀÄ*
      ÃÄ@PRINTF_L32D_3780FPFPF  0/341  Ram=13
      ³  ÃÄ@MULFF  (Inline)  Ram=16
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/77  Ram=16
      ³  ÃÄlcd_putc  0/77  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/77  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/77  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/77  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/77  Ram=16
      ÃÄlcd_putc  0/77  Ram=2
      ³  ÀÄ*
      ÃÄlcd_putc  0/77  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_3780  0/80  Ram=6
      ³  ÀÄ*
      ÃÄ@PRINTF_D_3780  0/87  Ram=9
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/77  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/77  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/77  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/77  Ram=2
      ³     ÀÄ*
      ÃÄlcd_putc  0/77  Ram=2
      ³  ÀÄ*
      ÃÄ@PRINTF_D_3780  0/87  Ram=9
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/21  Ram=1
