000     INDF0
001     INDF1
002     PCL
003     STATUS
004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
004-005 @READ_PACKED_MEMORY.P3
004     FSR0
004-005 @WRITE_PACKED_MEMORY.P1
006     FSR1
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
008     BSR
009     WREG
00A     PCLATH
00B     INTCON
00C     PORTA
00D     PORTB
00E     PORTC
010     PORTE
011     TRISA
012     TRISB
013     TRISC
016     LATA
017     LATB
018     LATC
01C     TMR0
01D     TMR0H
01E     T0CON0
01F     T0CON1
020     g_LcdX
021     g_LcdY
022-023 @sprintf_string
024-027 MAIN.temp
028     MAIN.high_byte
029     MAIN.low_byte
02A     MAIN.i
02B     @PSTRINGCN7_3780.P1
02B     lcd_init.i
02B     @PRINTF_D_3780.P1
02B     @I2C_READ_129.P2
02B-02E @PRINTF_L32D_3780FPFPF.P3
02B     CGRAM_x.P
02B     ds18b20_read.BUSY
02B     MAIN.@SCRATCH1
02B     @PSTRINGC7_3780.@SCRATCH1
02C     @PRINTF_D_3780.P1
02C     ds18b20_read.temp1
02C     @I2C_READ_129.@SCRATCH1
02C     lcd_init.@SCRATCH1
02C     CGRAM_x.@SCRATCH1
02C     @PSTRINGC7_3780.@SCRATCH2
02D     ds18b20_read.temp2
02D     @I2C_READ_129.@SCRATCH2
02D     @PSTRINGC7_3780.@SCRATCH3
02E-02F ds18b20_read.temp3
02E     @PSTRINGCN7_3780.@SCRATCH1
02F     @PRINTF_L32D_3780FPFPF.P1
02F     @PSTRINGCN7_3780.@SCRATCH2
030-033 ds18b20_read.result
030     @PSTRINGCN7_3780.@SCRATCH3
030     @PRINTF_L32D_3780FPFPF.@SCRATCH1
030     @PRINTF_D_3780.@SCRATCH1
031     @PRINTF_L32D_3780FPFPF.@SCRATCH2
031     @PRINTF_D_3780.@SCRATCH2
032     @PRINTF_L32D_3780FPFPF.@SCRATCH3
032     @PRINTF_D_3780.@SCRATCH3
033     @PRINTF_L32D_3780FPFPF.@SCRATCH4
033     @PRINTF_D_3780.@SCRATCH4
034     @DIV88.P1
034-035 @SITOF.P2
034     onewire_read.count
034     onewire_write.data
034     onewire_reset.@SCRATCH1
034     ds18b20_read.@SCRATCH1
034     @PRINTF_L32D_3780FPFPF.@SCRATCH5
035     onewire_read.data
035     onewire_write.count
035     @DIV88.P1
035     ds18b20_read.@SCRATCH2
035     @PRINTF_L32D_3780FPFPF.@SCRATCH6
036     @delay_us1.P1
036     ds18b20_read.@SCRATCH3
036     @PRINTF_L32D_3780FPFPF.@SCRATCH7
036     @DIV88.@SCRATCH1
037     ds18b20_read.@SCRATCH4
037     @PRINTF_L32D_3780FPFPF.@SCRATCH8
038-03B @FTOSD.P1
038-03B @DIV3232.P2
038     lcd_putc.C
038-03B @DIVFF.P1
038-03B @MULFF.P2
039     @delay_ms1.P1
039     lcd_putc.@SCRATCH1
03A     lcd_gotoxy.x
03B     lcd_gotoxy.y
03C-03F @MULFF.P1
03C-03F @DIVFF.P2
03C-03F @DIV3232.P3
03C     lcd_gotoxy.address
03C     @FTOSD.@SCRATCH1
03D     lcd_gotoxy.@SCRATCH1
03E     lcd_send_byte.address
03F     lcd_send_byte.n
040     lcd_send_byte.@SCRATCH1
040     @DIVFF.@SCRATCH1
041     Send_D7_D4.address
041     @DIVFF.@SCRATCH2
042     Send_D7_D4.nibble
042     @DIVFF.@SCRATCH3
043     Send_D7_D4.datos
043     @DIVFF.@SCRATCH4
043     @MULFF.@SCRATCH1
043     @DIV3232.@SCRATCH1
044     Send_D7_D4.@SCRATCH1
044     @DIVFF.@SCRATCH5
044     @MULFF.@SCRATCH2
044     @DIV3232.@SCRATCH2
045     Write_PCF.dato
045     @DIVFF.@SCRATCH6
045     @MULFF.@SCRATCH3
045     @DIV3232.@SCRATCH3
046     Write_PCF.@SCRATCH1
046     @MULFF.@SCRATCH4
046     @DIV3232.@SCRATCH4
047     @I2C_WRITE_129.P1
047     @MULFF.@SCRATCH5
047     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
08C     ADRES
093     ADCON0
094     ADCON1
095     ADCON2
095.3   ADACLR
096     ADCON3
097     ADSTAT
099     ADACT
119     RC1REG
11A     TX1REG
11B     SP1BRG
11D     RC1STA
11E     TX1STA
11F     BAUD1CON
18C     SSP1BUF
18D     SSP1ADD
18E     SSP1MSK
18F     SSP1STAT
190     SSP1CON1
191     SSP1CON2
192     SSP1CON3
196     SSP2BUF
197     SSP2ADD
198     SSP2MSK
199     SSP2STAT
19A     SSP2CON1
19B     SSP2CON2
19C     SSP2CON3
20C     TMR1
20D     TMR1H
20E     T1CON
20F     T1GCON
212     TMR3
213     TMR3H
214     T3CON
215     T3GCON
218     TMR5
219     TMR5H
21A     T5CON
21B     T5GCON
21E     CCPTMRS0
21F     CCPTMRS1
28C     T2TMR
28D     T2PR
28E     T2CON
28F     T2HLT
291     T2RST
292     T4TMR
293     T4PR
294     T4CON
295     T4HLT
297     T4RST
298     T6TMR
299     T6PR
29A     T6CON
29B     T6HLT
29D     T6RST
30C     CCP_1_LOW
30C     CCP_1
30C     CCPR1
30D     CCP_1_HIGH
30E     CCP1CON
30F     CCP1CAP
310     CCP_2
310     CCP_2_LOW
310     CCPR2
311     CCP_2_HIGH
312     CCP2CON
313     CCP2CAP
314     CCPR3
316     CCP3CON
317     CCP3CAP
318     CCPR4
31A     CCP4CON
31B     CCP4CAP
31C     CCPR5
31E     CCP5CON
38C     PWM6DC
38D     PWM6DCH
38E     PWM6CON
38E.5   PWM6OUT
392.5   PWM7OUT
40C     SCANLADR
40D     SCANLADRH
40E     SCANHADR
40F     SCANHADRH
410     SCANCON0
411     SCANTRIG
416     CRCDAT
417     CRCDATH
418     CRCACC
419     CRCACCH
41A     CRCSHIFT
41B     CRCSHIFTH
41C     CRCXOR
41D     CRCXORH
41E     CRCCON0
41F     CRCCON1
48C     SMT1TMR
48D     SMT1TMRH
48E     SMT1TMRU
48F     SMT1CPR
490     SMT1CPRH
491     SMT1CPRU
492     SMT1CPW
493     SMT1CPWH
494     SMT1CPWU
495     SMT1PR
496     SMT1PRH
497     SMT1PRU
498     SMT1CON0
499     SMT1CON1
49A     SMT1STAT
49B     SMT1CLK
49C     SMT1SIG
49D     SMT1WIN
50C     SMT2TMR
50D     SMT2TMRH
50E     SMT2TMRU
50F     SMT2CPR
510     SMT2CPRH
511     SMT2CPRU
512     SMT2CPW
513     SMT2CPWH
514     SMT2CPWU
515     SMT2PR
516     SMT2PRH
517     SMT2PRU
518     SMT2CON0
519     SMT2CON1
51A     SMT2STAT
51B     SMT2CLK
51C     SMT2SIG
51D     SMT2WIN
58C     NCO1ACC
58D     NCO1ACCH
58E     NCO1ACCU
58F     NCO1INC
590     NCO1INCH
591     NCO1INCU
592     NCO1CON
592.5   N1OUT
593     NCO1CLK
60C     CWG1CLKCON
60D     CWG1ISM
60E     CWG1DBR
60F     CWG1DBF
610     CWG1CON0
611     CWG1CON1
612     CWG1AS0
613     CWG1AS1
614     CWG1STR
616     CWG2CLKCON
617     CWG2ISM
618     CWG2DBR
619     CWG2DBF
61A     CWG2CON0
61B     CWG2CON1
61C     CWG2AS0
61D     CWG2AS1
61E     CWG2STR
70C     PIR0
70D     PIR1
70E     PIR2
70F     PIR3
710     PIR4
711     PIR5
712     PIR6
716     PIE0
717     PIE1
718     PIE2
719     PIE3
71A     PIE4
71B     PIE5
71C     PIE6
796     PMD0
797     PMD1
798     PMD2
799     PMD3
79A     PMD4
79B     PMD5
80C     WDTCON0
80D     WDTCON1
80E     WDTPS
80F     WDTPSH
810     WDTTMR
810.2   WDTSTATE
811     BORCON
812     VREGCON
813     PCON0
814     CCDCON
81A-81B @READ_PROGRAM_MEMORY8.P1
81A-81B @WRITE_PROGRAM_MEMORY8.P2
81A     NVMADR
81B     NVMADRH
81C     NVMDAT
81D     NVMDATH
81E     NVMCON1
81F     NVMCON2
88C     CPUDOZE
88D     OSCCON1
88E     OSCCON2
88F     OSCCON3
890     OSCSTAT
891     OSCEN
892     OSCTUNE
893     OSCFRQ
895     CLKRCON
897.0   MDBIT
897.5   MDOUT
899     MDSRC
89A     MDCAR
90C     FVRCON
90E     DAC1CON0
90F     DAC1CON1
91F     ZCD1CON
98F     CMOUT
990     CM1CON0
990.6   C1OUT
991     CM1CON1
992     CM1NSEL
993     CM1PSEL
994     CM2CON0
994.6   C2OUT
995     CM2CON1
996     CM2NSEL
997     CM2PSEL
E0F     CLCDATA
E10     CLC1CON
E10.5   LC1OUT
E11     CLC1POL
E12     CLC1SEL0
E13     CLC1SEL1
E14     CLC1SEL2
E15     CLC1SEL3
E16     CLC1GLS0
E17     CLC1GLS1
E18     CLC1GLS2
E19     CLC1GLS3
E1A     CLC2CON
E1A.5   LC2OUT
E1B     CLC2POL
E1C     CLC2SEL0
E1D     CLC2SEL1
E1E     CLC2SEL2
E1F     CLC2SEL3
E20     CLC2GLS0
E21     CLC2GLS1
E22     CLC2GLS2
E23     CLC2GLS3
E24     CLC3CON
E24.5   LC3OUT
E25     CLC3POL
E26     CLC3SEL0
E27     CLC3SEL1
E28     CLC3SEL2
E29     CLC3SEL3
E2A     CLC3GLS0
E2B     CLC3GLS1
E2C     CLC3GLS2
E2D     CLC3GLS3
E2E     CLC4CON
E2E.5   LC4OUT
E2F     CLC4POL
E30     CLC4SEL0
E31     CLC4SEL1
E32     CLC4SEL2
E33     CLC4SEL3
E34     CLC4GLS0
E35     CLC4GLS1
E36     CLC4GLS2
E37     CLC4GLS3
E8F     PPSLOCK
E90     INTPPS
E91     T0CKIPPS
E92     T1CKIPPS
E93     T1GPPS
E94     T3CKIPPS
E95     T3GPPS
E96     T5CKIPPS
E97     T5GPPS
EA1     CCP1PPS
EA2     CCP2PPS
EA3     CCP3PPS
EA4     CCP4PPS
EA9     SMT1WINPPS
EAA     SMT1SIGPPS
EAB     SMT2WINPPS
EAC     SMT2SIGPPS
EB1     CWG1PPS
EB2     CWG2PPS
EBB     CLCIN0PPS
EBC     CLCIN1PPS
EBD     CLCIN2PPS
EBE     CLCIN3PPS
EC3     ADCACTPPS
EC5     SSP1CLKPPS
EC6     SSP1DATPPS
EC7     SSP1SSPPS
EC8     SSP2CLKPPS
EC9     SSP2DATPPS
ECA     SSP2SSPPS
ECB     RXPPS
ECC     TXPPS
F10     RA0PPS
F11     RA1PPS
F12     RA2PPS
F13     RA3PPS
F14     RA4PPS
F15     RA5PPS
F16     RA6PPS
F17     RA7PPS
F18     RB0PPS
F19     RB1PPS
F1A     RB2PPS
F1B     RB3PPS
F1C     RB4PPS
F1D     RB5PPS
F1E     RB6PPS
F1F     RB7PPS
F20     RC0PPS
F22     RC2PPS
F23     RC3PPS
F24     RC4PPS
F25     RC5PPS
F26     RC6PPS
F27     RC7PPS
F38     ANSELA
F39     WPUA
F3A     ODCONA
F3B     SLRCONA
F3C     INLVLA
F3D     IOCAP
F3E     IOCAN
F3F     IOCAF
F40     CCDNA
F41     CCDPA
F43     ANSELB
F44     WPUB
F45     ODCONB
F46     SLRCONB
F47     INLVLB
F48     IOCBP
F49     IOCBN
F4A     IOCBF
F4B     CCDNB
F4C     CCDPB
F4E     ANSELC
F4F     WPUC
F50     ODCONC
F51     SLRCONC
F52     INLVLC
F53     IOCCP
F54     IOCCN
F55     IOCCF
F56     CCDNC
F57     CCDPC
F65     WPUE
F68     INLVLE
F69     IOCEP
F6A     IOCEN
F6B     IOCEF
FE4     STATUS_SHAD
FE5     WREG_SHAD
FE6     BSR_SHAD
FE7     PCLATH_SHAD
FE8     FSR0L_SHAD
FE9     FSR0H_SHAD
FEA     FSR1L_SHAD
FEB     FSR1H_SHAD
FED     STKPTR
FEE     TOS

ROM Allocation:
000003  LCD_INIT_STRING.call
000004  LCD_INIT_STRING.data
000008  Letra1.call
000009  Letra1.data
000011  @const3817.call
000019  @const3823.call
000026  @I2C_WRITE_129
00005C  @delay_ms1
000071  Write_PCF
00009C  Send_D7_D4
0000D7  lcd_send_byte
0000E9  lcd_init
00013A  lcd_putc
000156  lcd_gotoxy
000187  @PSTRINGC7_3780
0001D2  CGRAM_x
0001E1  @I2C_READ_129
000214  @delay_us1
000226  onewire_reset
000239  onewire_write
000258  onewire_read
000277  ds18b20_read
00029B  @SITOF
0002D4  @DIVFF
0003AF  @PSTRINGCN7_3780
0003FF  @DIV3232
00044C  @PRINTF_L32D_3780FPFPF
000460  @MULFF
0004E6  @FTOSD
0005A1  @DIV88
0005B6  @PRINTF_D_3780
00060D  MAIN
00060D  @cinit1
00061E  @cinit2

Project Directory:
    G:\OneDrive - Soluciones Marva\proyectos de pics\Canal\LCD_i2c_temp\

Project Files:
    main.c                                                  [22-ago.-21 15:24  CRC=F38DE4B8]
    C:\Program Files (x86)\PICC\Devices\16f18855.h          [21-feb.-20 15:49  CRC=75176D67]
    PIC16F18855_registe.h                                   [22-ago.-21 14:49  CRC=A0292790]
    LCD_i2c.c                                               [25-ene.-21 21:34  CRC=E7820B44]
    DS18b20yo.c                                             [14-abr.-19 15:44  CRC=77F03A40]

Source signature=E030F973
Program memory checksum=0000
Hex file CRC=F3B9

Units:
    G:\OneDrive - Soluciones Marva\proyectos de pics\Canal\LCD_i2c_temp\main (main)

Compiler Settings:
    Processor:      PIC16F18855
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
